# soa-lab4

./: README.MD
soa-backend/: .gitignore  nt-ms.jks  pom.xml
soa-backend/src/main/java/com/soa/lab2/: Lab2Application.java
soa-backend/src/main/java/com/soa/lab2/contoller/: AdditionalLabsController.java  DisciplineController.java  LabsController.java  MainController.java
soa-backend/src/main/java/com/soa/lab2/contoller/exception_handler/: ApiExceptionHandler.java  ApiExceptionMapper.java
soa-backend/src/main/java/com/soa/lab2/data/: ExceptionResponse.java
soa-backend/src/main/java/com/soa/lab2/data/dto/: LabDTO.java
soa-backend/src/main/java/com/soa/lab2/data/sort_filter/: SortFilterRule.java
soa-backend/src/main/java/com/soa/lab2/exception/: AlreadyExistsException.java  FilterException.java  NotFoundException.java  SortException.java
soa-backend/src/main/java/com/soa/lab2/mapper/: LabMapper.java
soa-backend/src/main/java/com/soa/lab2/model/: Difficulty.java  Lab.java
soa-backend/src/main/java/com/soa/lab2/repository/: DisciplineRepository.java  LabsRepository.java
soa-backend/src/main/java/com/soa/lab2/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
soa-backend/src/main/java/com/soa/lab2/service/: DisciplineService.java  LabsService.java
soa-backend/src/main/java/com/soa/lab2/service/impl/: DisciplineServiceImpl.java  LabsServiceImpl.java
soa-backend/src/test/java/com/soa/lab2/: Lab2ApplicationTests.java
soa-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
soa-frontend/src/: index.html  styles.scss
soa-frontend/src/app/: app.component.scss  app.component.ts  app.module.ts
soa-frontend/src/app/common/footer/: footer.component.html  footer.component.scss
soa-frontend/src/app/common/header/: header.component.html  header.component.scss
soa-frontend/src/app/common/suggestion-popup/: suggestion-popup.component.html  suggestion-popup.component.scss  suggestion-popup.component.spec.ts  suggestion-popup.component.ts
soa-frontend/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
soa-frontend/src/app/pages/main-page/discipline-form/: discipline-form.component.html  discipline-form.component.scss  discipline-form.component.ts
soa-frontend/src/app/pages/main-page/discipline-form/level-popup/: level-popup.component.html  level-popup.component.scss  level-popup.component.spec.ts  level-popup.component.ts
soa-frontend/src/app/pages/main-page/discipline-page/: discipline.component.html  discipline.component.scss  discipline.component.ts
soa-frontend/src/app/pages/main-page/discipline-page/hardcore-labs-popup/: hardcore-labs-popup.component.html  hardcore-labs-popup.component.scss  hardcore-labs-popup.component.spec.ts  hardcore-labs-popup.component.ts
soa-frontend/src/app/pages/main-page/intro-block/: intro-block.component.html  intro-block.component.scss
soa-frontend/src/app/pages/main-page/lab-form/: lab-form.html  lab-form.scss  lab-form.ts
soa-frontend/src/app/pages/main-page/lab-page/: lab-page.component.html  lab-page.component.scss  lab-page.component.spec.ts  lab-page.component.ts
soa-frontend/src/app/pages/main-page/labs-block/: labs-block.component.html  labs-block.component.scss  labs-block.component.spec.ts  labs-block.component.ts
soa-frontend/src/app/pages/main-page/labs-block/average-popup/: average-popup.component.html  average-popup.component.scss  average-popup.component.spec.ts  average-popup.component.ts
soa-frontend/src/app/pages/main-page/labs-block/delete-popup/: delete-popup.component.html  delete-popup.component.ts
soa-frontend/src/app/pages/main-page/labs-block/filter-accordion/: filter-accordion.component.html  filter-accordion.component.scss  filter-accordion.component.spec.ts  filter-accordion.component.ts
soa-frontend/src/app/pages/main-page/labs-block/filter-accordion/filter-rule/: filter-rule.component.html  filter-rule.component.scss  filter-rule.component.spec.ts  filter-rule.component.ts
soa-frontend/src/app/pages/main-page/labs-block/lab-card/: lab-card.component.html  lab-card.component.scss  lab-card.component.spec.ts  lab-card.component.ts
soa-frontend/src/app/pages/main-page/labs-block/lab-card/difficulty-scale/: difficulty-scale.component.html  difficulty-scale.component.scss  difficulty-scale.component.spec.ts  difficulty-scale.component.ts
soa-frontend/src/app/pages/main-page/not-fount-page/: not-fount-page.component.html  not-fount-page.component.scss  not-fount-page.component.spec.ts  not-fount-page.component.ts
soa-frontend/src/app/services/: http.service.ts
soa-frontend/src/app/types/: LabType.ts  httpType.ts
soa-frontend/src/assets/style/: core.scss  variables.scss
soa-frontend/src/data/: api.ts
soa-second-service/: nt-gateway.jks  pom.xml  req.xml
soa-second-service/src/main/java/com/soa/lab2/config/: WebClientConfig.java  WebSecurityConfig.java  WebServiceConfig.java
soa-second-service/src/main/java/com/soa/lab2/contoller/: LabsController.java
soa-second-service/src/main/java/com/soa/lab2/contoller/exception_handler/: ApiExceptionHandler.java
soa-second-service/src/main/java/com/soa/lab2/data/dto/: DisciplineDTO.java  LabDTO.java
soa-second-service/src/main/java/com/soa/lab2/data/sort_filter/: SortFilter.java
soa-second-service/src/main/java/com/soa/lab2/exception/: ApiException.java  BadRequestException.java  DecreaseDifficultyException.java  ValidationException.java
soa-second-service/src/main/java/com/soa/lab2/model/: Difficulty.java  Discipline.java  Lab.java
soa-second-service/src/main/java/com/soa/lab2/service/: CallingService.java  CallingServiceImpl.java  LabService.java  LabServiceImpl.java
